<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to the New SSS Blog</title>
        
        <style>

    html body {
        font-family: 'Roboto Slab', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://newblog.ssshupe.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Slab">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Welcome to the New SSS Blog</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://flickr.com/photos/ssshupe"><i class="fa fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://instagram.com/ssshupe"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ssshupe/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ssshupe/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://ssshupe.com"><i class="fa fa-sssblog"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Welcome to the New SSS Blog</h2>
        <h5>March 28, 2020</h5>
        

    </div>

    <div align="start" class="content"><p>Welcome to the new SSS Blog.</p>
<p>Why a new blog, when the existing one works fine?</p>
<p>The main reason is that since I feel confident about my coding abilities in several different &ldquo;traditional&rdquo; programming languages, I&rsquo;m now interested in working in more web-centric languages and frameworks. I&rsquo;ve always put off learning HTML, CSS, and JavaScript because they seemed <em>clunky</em> and obtuse. But I&rsquo;ve realized that whereas ten years ago the desktop was everything, now the web (and mobile apps) are king.</p>
<p>In addition, I&rsquo;ve always found WordPress (which I use for the existing SSS Blog) to be overkill for what I want to do with the blog. It&rsquo;s a wonderful framework for folks with no programming or technical skills, but that comes with a cost in terms of size and speed.</p>
<p>More and more sites are turning away from the traditional paradigm (which requires building web sites and pages anew each time they are requested) to a new one called the JAMStack. The idea behind the JAMStack is to generate websites and pages that are largely <em>static</em> &ndash; that is, they aren&rsquo;t built anew each time someone requests them. This makes the sites much faster. Frameworks that work with the JAMStack also allow for the creation of content in &ldquo;Markdown,&rdquo; a framework that can provide much of what clunky old HTML does with a much cleaner, simpler syntax.</p>
<p>I&rsquo;m using a program/framework called <a href="https://gohugo.io">Hugo</a> to create the new site. It&rsquo;ll be hosted on a subdomain of my existing domain name <a href="https://ownweb.ssshupe.com">ownweb.ssshupe.com</a>. For the foreseeable future, I&rsquo;ll be posting content on both the old and new site, as the longevity of Hugo (or my continued desire to wrestle with it, as I&rsquo;ve had to do) is uncertain.</p>
<p>One change you&rsquo;ll note has to do with comments. The existing blog has a comment system hosted on my web hosting service though WordPress. The new site will rely on the <a href="https://disqus.com/">Disqus</a> comment system, which is widely used (including, I think, by my former local paper, the <em>Press Democrat</em>).</p>
<p>Finally, you&rsquo;ll continue to see the same kind of content, political rants, coding rants, sports rants (those may have to wait awhile), rants of all kinds. And pictures, who could forget pictures!</p>
<p><img src="https://live.staticflickr.com/65535/49713584357_3b4f0086a8_c_d.jpg" alt="Suzie and our New Dog" title="Suzie and Our New Dog"></p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© 2020 Steve Shupe. Site Built with <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

